<html>

<head>
  <meta charset="utf-8">
  <title>My academic family tree</title>
  <meta name="author" content="Ryan Moodie">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <svg></svg>
  </div>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="script.js"></script>
</body>

</html>
